.hidden {
  display: none;
}

.backdrop {
  content: '';
  position: fixed;
  top: -100%;
  left: -100%;
  right: -100%;
  bottom: -100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 300px;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  overflow-y: scroll;

  &__close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    border-radius: 5px;
  }

  &__text {
    display: none;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.17;
    margin-block: 20px;
    text-transform: uppercase;
    position: relative;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    margin-bottom: 8px;
    &__category {
      color: $fontgray;
      flex: 1 1 0px;
    }
    &__details {
      &__ranking {
        color: white;
        background-color: $orange;
        padding-inline: 10px;
        padding-block: 1px;
        border-radius: 5px;
      }
      flex: 1 1 0px;
    }
  }

  &__description {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    margin-block: 20px;
    &__modal {
      margin-bottom: 8px;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
